[tox]
isolated_build = true
#envlist = black, ruff, mypy, pytest, bandit
envlist = black, ruff, pytest, bandit
#envlist = pytest

[testenv]
allowlist_externals = poetry


[testenv:black]
description = 'Check code style with Black'
commands = poetry run black src/ukrdc_cupid --check

[testenv:ruff]
description = 'Execute static analysis with ruff.'
commands = poetry run ruff src/ukrdc_cupid

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'

plugins = pydantic.mypy

deps = 
    mypy
    sqlalchemy2-stubs
    lxml-stubs
    types-pytz

commands = poetry run mypy --disallow-untyped-defs --warn-unused-ignores src/ukrdc_cupid


[testenv:pytest]
description = "run unit tests"

setenv =
    UKRDC_DRIVER=postgresql
    UKRDC_USER=postgres
    UKRDC_PASS=postgres
    UKRDC_PORT=5432
    UKRDC_NAME=cupid_test_database
    INVESTIGATE_DRIVER=postgresql
    INVESTIGATE_USER=postgres
    INVESTIGATE_PASS=postgres
    INVESTIGATE_PORT=5432
    INVESTIGATE_NAME=test_investigations

deps =  pytest-cov
    pytest_postgresql

commands = poetry install -v 
    poetry run pytest --cov-report term-missing --cov={toxinidir}/src/ukrdc_cupid

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run bandit -r src/ukrdc_cupid