[tox]
isolated_build = true
envlist = black, ruff, bandit

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:black]
description = 'Check code style with Black'
commands = poetry run black ./ukrdc_fastapi --check

[testenv:ruff]
description = 'Execute static analysis with ruff.'
commands = poetry run ruff ukrdc_fastapi/

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run bandit -r ukrdc_fastapi/
