[tox]
# turn on mypy at your peril
isolated_build = true
#envlist = black, ruff, pytest, bandit, pre_commit_housekeeping
envlist = pytest

[testenv]
allowlist_externals = black, pytest, bandit, ruff

[testenv:black]
description = 'Check code style with Black'
commands = black src/ukrdc_cupid --check

[testenv:ruff]
description = 'Execute static analysis with ruff.'
commands = ruff src/ukrdc_cupid

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'

plugins = pydantic.mypy

deps = 
    mypy
    sqlalchemy2-stubs
    lxml-stubs
    types-pytz

commands = mypy --disallow-untyped-defs --warn-unused-ignores src/ukrdc_cupid


[testenv:pytest]
description = "run unit tests"

deps =  pytest-cov
    pytest-postgresql

commands = 
    pytest --verbose --cov-report term-missing --cov={toxinidir}/src/ukrdc_cupid -k "not test_load_modality_codes"

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = bandit -r src/ukrdc_cupid

[testenv:pre_commit_housekeeping]
description = "Automatically fix where possible"
commands = black src/ukrdc_cupid
    ruff src/ukrdc_cupid --fix