[tox]
# turn on mypy at your peril
envlist = black, ruff, pytest, bandit, pre_commit_housekeeping

[testenv]
allowlist_externals = poetry


[testenv:black]
description = 'Check code style with Black'
commands = poetry run black src/ukrdc_cupid --check

[testenv:ruff]
description = 'Execute static analysis with ruff.'
commands = poetry run ruff src/ukrdc_cupid

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'

plugins = pydantic.mypy

deps = 
    mypy
    sqlalchemy2-stubs
    lxml-stubs
    types-pytz

commands = mypy --disallow-untyped-defs --warn-unused-ignores src/ukrdc_cupid


[testenv:pytest]
description = "run unit tests"
extras = store
sitepackages = True

deps =  
    pytest-cov
    pytest-postgresql
    pytz

commands =
    poetry install --with api,store,utils
    poetry run pytest --verbose --cov-report term-missing --cov={toxinidir}/src/ukrdc_cupid -k "not test_load_modality_codes"

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run bandit -r src/ukrdc_cupid

[testenv:pre_commit_housekeeping]
description = "Automatically fix where possible"
commands = 
    poetry run black src/ukrdc_cupid
    poetry run ruff src/ukrdc_cupid --fix